Xavier:Hartman:Z12345678:16:8:14:12:12.50
Paula:Hoffman:D98765432:17:4:18:7:11.50
Betsy:Moran:N23456789:9:12:11:2:8.50
Adrian:Booth:P34567891:5:7:19:16:11.75
Zakariya:Collier:K78901234:6:3:16:10:8.75
Yusuf:Sosa:F45678901:12:10:17:1:10.00
Savanna:Atkins:J98765432:8:11:4:20:10.75
Romeo:Rodgers:L56789012:16:7:9:3:8.75
Lennox:Jacobs:C34567890:3:2:14:8:6.75
Taha:Hardy:H12345678:15:16:5:7:10.75
Fern:Jordan:B23456789:10:9:6:12:9.25
Saarah:Cross:Z34567891:13:5:19:17:13.50
Fatma:Ali:D89012345:18:6:13:2:9.75
Rex:Hopkins:P90123456:6:19:13:15:13.25
Saad:Dunlap:K23456789:8:1:14:11:8.50
Roberta:Lloyd:F67890123:7:18:9:10:11.00
Josiah:Mckenzie:L90123456:10:15:6:2:8.25
Zaara:O'Doherty:B34567890:18:1:12:8:9.75
Abu:Huff:J12345678:19:12:16:19:16.50
Bonnie:Randolph:Z67890123:11:15:16:2:11.00
Myla:John:D45678901:7:6:15:10:9.50
Timothy:Robbins:F23456789:12:10:14:19:13.75
Victoria:O'Moore:H67890123:9:11:12:1:8.25
Nicole:Larson:K12345678:2:12:7:14:8.75
Leena:Edwards:P90123456:4:13:19:1:9.25
Hugh:Schmidt:L89012345:16:3:18:4:10.25
Anisa:Francis:B90123456:19:7:13:8:11.75
Elaine:Beard:J23456789:13:2:18:11:11.00
Gabriella:Warner:F78901234:5:13:18:9:11.25
Ellie:Norman:D23456789:1:5:6:7:4.75
Betty:Connor:H90123456:17:12:3:5:9.25
Zane:Morse:L67890123:16:2:9:8:8.75